@tailwind base;
@tailwind components;
@tailwind utilities;

body{
  font-family: "Poppins", sans-serif;
}
:root{
    background-color: #f0f5f5;
    border: none;
    --purple: #9933ff;
}
input,
textarea
 {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  background: none;
  padding: 0;
  font-family: inherit;
  font-size: .65rem;
  line-height: .55rem;
  color: black;
}
input[type="file"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  opacity: 0;
  position: absolute;
  z-index: -1;
}
.consent{
  border: none;
  font-size: .65rem;
}
.highlights div:hover{
  cursor: pointer; 
  color:#2cd889;
}
.filter:hover{
  cursor: pointer;
}
.custom-file-upload {
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  background-color: #4A90E2;
  color: white;
  border-radius: 4px;
  text-align: center;
  margin-top: 4px;
}

.custom-file-upload:hover {
  background-color: #357ABD;
}

.file-name {
  margin-top: 4px;
  font-size: 0.875rem;
  color: #666;
}
.file-input {
  opacity: 0;
  width: 100%; 
  position: absolute;
  z-index: 1; 
}

.fa-paperclip {
  cursor: pointer;
}

input:focus,
button:focus,
textarea:focus,
select:focus {
  outline: none;
}
.sidebar-item {
    transition: color 1s ease, filter 0.3s ease;
  }
  
  .sidebar-item:hover {
    background-color: #f0f5f5;
  }
  .sidebar-item .text:hover {
    color: black;
  }
  .sidebar-item .icon:hover {
    color: var(--purple); 
  }
  .sidebar-item .active {
    color: black; 
  }
  
  .sidebar-item .active .icon {
    color: purple; 
  }
  .cancel-sidebar{
    transition: rotate 1.5s ease;
  }
  .cancel-sidebar:hover{
    transform: rotate (360deg);
  }
  .mobilesidebar{
    animation: nav 1.5s ease-in-out;
  }
  @keyframes nav{
    from{
      transform: translateX(-200px)
    }
    to{
      transform: translate(0px)
    }
  }
  
  .filter{
    color: white;
    filter: invert(100%);
  }
  .project{
    border-bottom: .01rem solid rgb(197, 197, 197);
    margin-top: 2rem;
    margin-bottom: 2rem;;
  }

  .pools{
    border-bottom: .01rem solid rgb(197, 197, 197);
    margin-top: 2rem;
    margin-bottom: 3rem;;
  }
  .stepone .logo{
    width: 9rem;
  }
  .stepone h4{
    border: 2px solid #2cd889;
    border-radius: 50%;
    height: 1.75rem;
    width: 1.75rem;
    font-size: .75rem;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .stepone .line{
    height: .1rem;
    width: 8.5rem;
    background-color: #2cd889;
  }
  .pro{
    border-color: #2cd889;
  }
  .hero-images div{
    height: 9rem;
    width: 16rem;
    padding-bottom: 1rem;
    border-radius: .5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .hero-images div:hover{
    cursor: pointer;
  }

  .title{
    column-gap: 4.85rem;
  }
  .sign{
    color: var(--purple);
  }

  .search{
    border: .1rem solid var(--purple);
    margin-top: 1rem;
  }
  .activeaccount{
    border: 2px solid var(--purple);
  }
  .deactiveaccount{
    border: none;
  }
 
  .stepthree{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    min-height: 22rem;
  }
  .stepthree-h{
    min-height: 23rem;
  }
  .form-div div{
    border-bottom: 1px solid gray;
    font-size: .65rem;
  }
  .form-title{
    border-bottom: 3px solid var(--purple);
    padding-bottom: 1px;
  }
  .select{
    border: 1px solid gray;
  }
  .mobilesidebar{
    z-index: 100;
  }

  input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 14px;
    height: 14px;
    border-radius: 20%;
    border: .15rem solid #2cd889;
    position: relative;
    cursor: pointer;
    margin-left: .3rem;
    margin-right: .1rem;
  }
  .desc{
    width: 7.25rem;
  }
  .cards p{
    font-size: .65rem;
  }
  .cards{
    box-shadow: var(--purple) 0px 2px 4px 0px, var(--purple) 0px 0px 4px 0px;
  }
  .lines{
    height: .2rem;
  }
  
  input[type="radio"]:checked::before {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    background-color: #2cd889;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .alert{
    font-size: .65rem;
  }
  .modal{
    width: 36rem;
    height: auto;
  }
  .modal p{
    font-size: .8rem;
    width: 35rem;
  }
  .success{
    color: #2cd889;
  }
  .green-line{
    background-color: #2cd889;
  }
.fa-search{
  z-index: 15;
}
.portfolio h3, .bonk{
  border-bottom: 2px solid var(--purple);
}
.side{
  border-right: 2px solid var(--purple);
}
.bonk{
  width: 5.65rem;
}
.perc{
  background-color: #2cd889;
  color: white;
}
.price{
  width: 4.5rem;
}
.bonkpro {
  position: absolute; 
  top: 0; 
  left: 0; /* Position the label to the top-left */
  z-index: 1; /* Ensure it stays above other content */
}
.bonkmom {
  position: relative; /* Ensure the parent div is relative */
}
  @media (max-width: 767px){
   :root{
    padding: 1rem;
   }
   .highlights div{
    padding: .2rem .5rem;
  }
   .hero-images div{
    height: 9rem;
    width: 10rem;
    padding-bottom: 1rem;
    border-radius: .5rem;
  }
  .stepone .line{
    height: .1rem;
    width: 4.5rem;
    background-color: #2cd889;
  }
  .title{
    column-gap: 2.65rem;
    font-size: .5rem;
  }
  .modal{
    width: 18rem;
    height: auto;
  }
  .modal p{
    font-size: .6rem;
    width: 17rem;
  }
  .portfolio{
    font-size: .55rem;
  }
  .bonk{
    font-size: .75rem;
  }
  .bonkmom{
    font-size: .55rem;
  }
  .bonkpro{
    width: 3rem;
    height: 1.5rem;
   }
}

  @media (min-width: 768px) and (max-width: 1070px){
    :root{
     padding: 1rem;
    }
    .search{
    margin-left: 4rem;
    }
    .hero-images div{
     height: 9rem;
     width: 10rem;
     padding-bottom: 1rem;
     border-radius: .5rem;
   }
   .left-side{
    height: 100%;
  }
   .stepone .line{
     height: .1rem;
     width: 4.5rem;
     background-color: #2cd889;
   }
   .title{
     column-gap: 2.65rem;
     font-size: .5rem;
   }
   .bonkpro{
    width: 3rem;
    height: 1.5rem;
   }
   }